@import ../_vars

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $clAccent
	padding: 16px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($clAccent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($clAccent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($clAccent, 5%)
		&::after
			opacity: .32
	&-white
		background-color: #fff
		color: #444
		&:after
			background-color: rgba(#000, .6)
		&:hover, &:focus
			background-color: #fff
			color: #444
		&:hover, &:focus
			background-color: #fff
			&:after
				background-color: rgba(#000, .2)
		&:active
			background-color: #fff
			&:after
				background-color: rgba(#000, .4)
