@import _vars

// /*==========  Desktop First  ==========*/

// ≥1200px
@media only screen and (max-width: 1200px)
    body
        background-color: #fff

// ≥992px
@media only screen and (max-width: 992px)
    body
        background-color: #ddd

// ≥768px
@media only screen and (max-width: 768px)
    body
        background-color: #ccc

// ≥576px
@media only screen and (max-width: 576px)
    body
        background-color: #bbb

// /*==========  Mobile First  ==========*/

// // ≤576px
// @media only screen and (min-width: 576px)

// // ≤768px
// @media only screen and (min-width: 768px)

// // ≤992px
// @media only screen and (min-width: 992px)

// // ≤1200px
// @media only screen and (min-width: 1200px)
